"""
Имена

Что нужно сделать
Есть файл people.txt, в котором построчно хранится N имён пользователей. Программа дложна пытаться открыть файл,
но если такого файла нет, будет ошибка, которую надо обработать, чтобы ваша программа не "упала".

Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму.
Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка и сообщение,
в какой именно строке ошибка возника. Программа при этом не завершается и обрабатывает все имена файла.

Вывести все ошибки в отдельный файл errors.log.

Пример работы программы
Содержимое файла people.txt:
Василий
Николай
Надежда
Никита
Ян
Ольга
Евгения
Кристина

Ответ в консоли:
Ошибка: менее трёх символов в строке 5.
Общее количество символов: 49.
"""
file = open('people.txt', mode="r", encoding="utf8")
summ = 0
for number, line in enumerate(file, 1):
    if len(line.strip()) <= 2:
        try:
            raise Exception("Короткое имя", number)
        except Exception as exc:
            print(f"Ошибка в строке: {exc.args[1]}")
            print(f"Вызвалась ошибка {exc}")
    else:
        summ += len(line.strip())

print(f"Если не считать короткие Имена и переносы, то в файле {summ} символов")

