"""
Счастливое число

Что нужно сделать
Напишите программу, которая запрашивает у пользователя число до тех пор,
пока сумма этих чисел не станет больше либо равна 777. Каждое введённое
число при этом дозаписывается в файл. Сделайте так, чтобы перед дозаписью
программа с вероятностью 1 к 13 выбрасывала пользователю случайное исключение
и завершалась.

Пример 1
Введите число: 10
Введите число: 500
Введите число: 200
Введите число: 67
Вы успешно выполнили условие для выхода из порочного цикла!

Содержимое файла out_file.txt:
10
500
200
67

Пример 2
Введите число: 10
Введите число: 500
Вас постигла неудача!

Содержимое файла out_file.txt:
10
"""
# TODO - 
