# Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
#
#
#
# Что оценивается
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

# TODO - Здесь ваш код
