# Вы пришли на работу в контору по разработке игр, целевая аудитория — дети и их родители.
# У прошлого программиста было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# Однако программист, на место которого вы пришли, перед увольнением не успел сделать эту задачу
# и оставил только небольшой шаблон проекта. Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит,
# победил он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

def rock_paper_scissors():
    # TODO - Здесь будет игра "Камень, ножницы, бумага"
    ...


def guess_the_number():
    # TODO - Здесь будет игра "Угадай число"
    ...


def main_menu():
    # TODO - Здесь главное меню игры
    ...


main_menu()
