# -*- coding: utf-8 -*-

# (if/elif/else)

# Заданы размеры А, В листа бумаги и x, y - размеры конверта
# Определить, поместится ли бумага в конверте
# Результат проверки вывести на консоль (ДА/НЕТ)
# (использовать только операторы if/elif/else, можно вложенные)

A, B = 8, 9
x, y = 10, 7


# TODO здесь ваш код

# проверить для
# A, B = 9, 8
# A, B = 6, 8
# A, B = 8, 6
# A, B = 3, 4
# A, B = 11, 9
# A, B = 9, 11


# (усложненное задание, решать по желанию)
# Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича.
# Определить, пройдет ли кирпич через отверстие. 

# A, B = 8, 9
# x, y, z = 7, 10, 2

# TODO здесь ваш код
