# -*- coding: utf-8 -*-

# (цикл while)

# даны целые числа a и b (a > b)
# Определить результат целочисленного деления a на b,
# не использую стандартную операцию целочисленного деления

a, b = 179, 37

# TODO здесь ваш код
