# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет A руб., а расходы на проживание превышают стипендию
# и составляют В руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%.
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

A, B = 10000, 12000

# TODO здесь ваш код