# Запаковка/распаковка параметров функции

# Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше, и резко вырвали
# листок с кодом из рук работодателя, оставив его в недоумении.
#
# Напишите функцию, которая будет являться аналогом функции zip и сделайте так, чтобы программа работала с любыми
# итерируемыми типами данных.
#
# Функция должна возвращать список с кортежами, в котором n-ый кортеж состоит из n-ых элементов
# всех последовательностей. Например, десятый кортеж будет содержать десятый элемент каждой
# из переданных последовательностей

# TODO - Здесь ваш код

def my_zip(*args):
    # Из каждого списка args взять по элементу  индекс 0
    # Из каждого списка args взять по элементу  индекс 1
    # Из каждого списка args взять по элементу  индекс 2
    # ...
    # Из каждого списка args взять по элементу  индекс n - 1
    # n = len(args[0])

    n = len(args[0])
    result = []
    for idx in range(n):
        item_result = []
        for arg in args:
            if len(arg) - 1 < idx:
                break
            t = arg[idx]
            item_result.append(t)
        result.append(tuple(item_result))

    print(result)

unzip = my_zip([1, 2, 523, 467], [6, 54, 42, 8], [5, 44, 4])
print(unzip)  # [(1, 6, 5), (2, 54, 44), (523, 42, 4)]
