"""
Как дела?
Что нужно сделать

Ваня что-то совсем заскучал на работе и решил побаловаться с кодом проекта. Он написал надоедливый декоратор,
который при вызове декорируемой функции спрашивает у пользователя «Как дела?», вне зависимости от ответа отвечает
что-то вроде «А у меня не очень!» и только потом запускает саму функцию. Правда, после такой выходки его чуть
не уволили с работы.

Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.

Пример кода:

@how_are_you
def test():
    print('<Тут что-то происходит...>')

test()

Результат:
Как дела? Хорошо.
А у меня не очень! Ладно, держи свою функцию.
<Тут что-то происходит...>
"""
def how_are_you(func):
    def wrapper(*args, **kwargs):
        input('Как дела?')
        print("а у меня не оч")
        return func(*args, **kwargs)
    return wrapper


@how_are_you
def test(n):
    print(f'<Тут что-то происходит...>{n}')


@how_are_you
def test2():
    print(f'<Тут что-то происходит...>')


test(213)
test2()

