"""
Замедление кода
Что нужно сделать

В программировании иногда возникает ситуация, когда работу функции нужно замедлить. Типичный пример — функция,
которая постоянно проверяет, изменились ли данные на веб-странице или её код.

Реализуйте декоратор, который перед выполнением декорируемой функции ждёт несколько секунд.
"""
import time


def func_wait(func):
    def go(*args, **kwargs):
        time.sleep(5)
        return func(*args, **kwargs)
    return go


@func_wait
def process(message):
    print(message)


print("Start...")
process("Некоторый текст")
