#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) во 2-ю клетку
#  и выведите список на консоль

# добавьте птиц в последние клетки
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль

# уберите слона
#  и выведите список на консоль

# выведите на консоль в какой клетке сидит обезьяна (monkey)
# и жаворонок (lark)


