"""
Квадраты чисел
Что нужно сделать

Пользователь вводит число N. Напишите программу, которая генерирует последовательность из квадратов чисел
от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так далее). Реализацию напишите тремя способами: класс-итератор,
функция-генератор и генераторное выражение.
"""
# TODO -
