# Задача "Банкомат"
#
# Ввод пинкода, даётся 3 попытки
# При неверном вводе сообщение:
# "Неверный пинкод, осталось попыток: N"

# Выходные данные:
# "Держите вашу зарплату"
# или
# "Ваша карта заблокирована. До свидания"

# TODO - 
