# List comprehensions
# Представление списков

# l1 = []
# for i in range(10):
#     if i > 5:
#         l1.append(i ** 2)
#
# l1 = [i ** 2 for i in range(10) if i > 5]
# print(f"l1={l1}")

# Задача 1. Кубы и квадраты
# Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел
# в диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран.
# Для генерации используйте list comprehensions (как и в следующих задачах).
#
# Пример:
# Левая граница: 5
# Правая граница: 10
#
# Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
# Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]

# a = int(input('левая граница: '))
# b = int(input('правая граница: '))
# l1 = [i ** 3 for i in range(a, b + 1)]
# l2 = [i ** 2 for i in range(a, b + 1)]
# print(l1)
# print(l2)

# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения
# удваивает каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
# Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка:
# в первом списке каждый элемент — удвоенная буква первой строки, во втором списке каждый элемент — конкатенация
# элемента первого списка и дополнительного символа.
#
# Пример:
# Введите строку: привет
# Введите дополнительный символ: !
#
# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

# line = input('введите строку: ')
# symb = input('введите дополнительный символ: ')
# l = [i * 2 for i in line]
# print(l)
# l1 = [i + symb for i in l]
# print(l1)

# Задача 3. Повышение цен
# Дан список цен на пять товаров с точностью до копейки. Так как экономика даёт о себе знать, мы спрогнозировали,
# что через год придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.
# Напишите программу, которая получает на вход список цен на товары (вещественные числа, список генерируется также
# с помощью list comprehensions) и выводит в одну строку общую сумму стоимости товаров за каждый год.
#
# Пример:
# Цена на товар: 1.09
# Цена на товар: 23.56
# Цена на товар: 57.84
# Цена на товар: 4.56
# Цена на товар: 6.78
# Повышение на первый год: 0
# Повышение на второй год: 10
# Сумма цен за каждый год: 93.83 93.83 103.22

prices = [float(input("Цена на товар: ")) for i in range(5)]

first_year = int(input("Повышение на первый год: "))
second_year = int(input("Повышение на второй год: "))

all_prices = "Сумма цен за каждый год: "
for percent in [0, first_year, second_year]:
    prices = [price*(percent/100+1) for price in prices]
    all_prices += f" {round(sum(prices), 2)}"

print(all_prices)
