# Задача 1. Врата
#
# Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных линий и пробелов.
# Поле состоит из 20 строк и 30 столбцов (но не стесняйтесь пробовать и другие размеры).
#

# ------------------------------
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |
# |                            |

# ROWS = 10
# COLS = 20
# for row in range(ROWS):
#     for col in range(COLS):
#         if row == 0:
#             print("-", end="")
#         else:
#             if col == 0 or col == COLS - 1:
#                 print("|", end="")
#             else:
#                 print(" ", end="")
#     print()

# Задача 2. Дорога
#
# Мы делаем текстовую игру — гонку, и нам нужно вывести на экран что-то вроде трассы,
# где будут соревноваться наши машины.
# Напишите программу, которая выводит такую дорогу на экран (поле 20×50).
#
#                       /  |  \
#                      /   |   \
#                     /    |    \
#                    /     |     \
#                   /      |      \
#                  /       |       \
#                 /        |        \
#                /         |         \
#               /          |          \
#              /           |           \
# --------------------------------------------------
#            /             |             \
#           /              |              \
#          /               |               \
#         /                |                \
#        /                 |                 \
#       /                  |                  \
#      /                   |                   \
#     /                    |                    \
#    /                     |                     \

# TODO -

# for row in range(21):
#     for col in range(51):
#         if col == 25 and row != 10:
#             print('|', end='')
#         else:
#             if row == 10:
#                 if col == 28 + row:
#                     print('\\', end='')
#                 elif col == 22 - row:
#                     print('/', end="")
#                 else:
#                     print('-', end='')
#             else:
#                 if col == 28 + row:
#                     print('\\', end='')
#                 elif col == 22 - row:
#                     print('/', end="")
#                 else:
#                     print(' ', end='')
#     print()

# Что нужно сделать, чтобы обочины рисовались поверх горизонтальной линии?
# Вариант с рисованием обочины поверх горизонтальной линии:
#
#                       /  |  \
#                      /   |   \
#                     /    |    \
#                    /     |     \
#                   /      |      \
#                  /       |       \
#                 /        |        \
#                /         |         \
#               /          |          \
#              /           |           \
# ------------/-------------------------\-----------
#            /             |             \
#           /              |              \
#          /               |               \
#         /                |                \
#        /                 |                 \
#       /                  |                  \
#      /                   |                   \
#     /                    |                    \
#    /                     |                     \


# Задача 3. Диагональная матрица
#
# Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому принципу
# диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки, выше — нули.
#
# Введите размер матрицы: 5
"""
0	0	0	0	1
0	0	0	1	2    
0	0	1	2	2
0	1	2	2	2
1	2	2	2	2
"""
# 1 if n-1 - row == col
n = int(input(' Введите размер матрицы: '))

for col in range(n):
    for row in range(n):
        lol = n - 1 - row
        if lol == col:
            print(1, end='\t')
        elif col > lol:
            print('2', end='\t')
        else:
            print(0, end='\t')
    print()
