# Задача 1. Электронная очередь
#
# Нам дали заказ написать программу для электронной очереди. У каждого человека в очереди есть номер:
# нулевой, первый, второй, третий и так далее. Каждый час очередь уменьшается на одного человека,
# то есть уходит сначала нулевой номер, затем первый, второй и так далее. Наша программа получает
# на вход одно число — количество людей в очереди — и выводит на экран историю обслуживания очереди:
# какие номера в какой час оставались.
#

# Введите количество людей в очередь: 5
# Час: 0
# 0	1	2	3	4
# Час: 1
# 1	2	3	4
# Час: 2
# 2	3	4
# Час: 3
# 3	4
# Час: 4
# 4

# q = int(input('Введите количество людей в очередь: '))
# for i in range(q):
#     print('Час: ', i)
#     l = [i for i in range(i, q)]
#     print(*l)

# Задача 2. Цифры больше пяти
#
# Пользователь вводит последовательность из N чисел. Напишите программу,
# которая подсчитывает общее количество цифр больше пяти во всей последовательности.

# Количество чисел в последовательности: 10
# Введите число: 1
# Введите число: 2
# Введите число: 3
# Введите число: 4
# Введите число: 5
# Введите число: 6
# Введите число: 7
# Введите число: 8
# Введите число: 9
# Введите число: 0
# 4

count_numb = int(input("Колличество чисел: "))
# count_numb = 5
l1 = [int(input("Введите число: ")) for i in range(count_numb)]
l2 = [i for i in l1 if i > 5]
print(len(l2))

# Задача 3. Лестница чисел
#
# Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:

# Введите число: 5
# 0	1	2	3	4
# 1	2	3	4
# 2	3	4
# 3	4
# 4

# TODO -
