# Задача 1. Матрица
#
# Напишите программу, которая выводит квадратную матрицу размера N на N.
# В каждой нечётной строке матрицы идут числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.
#
#
"""
Введите число: 5
1	2	3	4	5
2	2	2	2	2
1	2	3	4	5
4	4	4	4	4
1	2	3	4	5
"""
# n= int(input('введите число!  '))
# for row in range(1,n+1):
#     for col in range(1,n+1):
#         if row % 2 == 0:
#             print(row, end='\t')
#         else:
#             print(col, end='\t')
#     print(' ')

# Задача 2. Чёрный ящик
#
# Преподаватель показал студентам несколько результатов программы и сказал: «Кто догадается,
# что делает программа и как она это делает, получит зачёт автоматом».
# Студент Миша намерен получить этот зачёт. Он заметил, что в результатах программы есть определённая закономерность.
# Вот некоторые результаты:

"""
Введите число: 6
1	1	3	1	1	6
2	2	3	2	2	6
3	3	3	3	3	6
4	4	3	4	4	6
5	5	3	5	5	6
6	6	3	6	6	6


Введите число: 5
1	1	3	1	1
2	2	3	2	2
3	3	3	3	3
4	4	3	4	4
5	5	3	5	5

Введите число: 3
1	1	3
2	2	3
3	3	3
"""

#
# Напишите программу, которая запрашивает у пользователя размер матрицы и выводит соответствующие результаты.

# n = int(input('введите число--->'))
# for row in range(1, n + 1):
#     for col in range(1, n + 1):
#         if col % 3 == 0:
#             print(col, end='\t')
#         else:
#             print(row, end='\t')
#     print()

# Задача 3. Координатные оси
#
# Напишите программу, которая рисует координатные оси на поле 20×50. Результат должен получиться таким:
#
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
# --------------------------------------------------
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#
# Что нужно поменять в коде, что в середине был не дефис, а вертикальная палочка?
#
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
# -------------------------|------------------------
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |
#                          |

for row in range(21):
    for col in range(51):
        if row == 10:
            if col == 25:
                print("|", end="")
            else:
                print("-", end="")
        else:
            if col == 25:
                print("|", end="")
            else:
                print(" ", end="")
    print()

