"""
Задача 3. Круг
Что нужно сделать

На координатной плоскости рисуются круги, у каждого круга следующие параметры: координаты X и Y центра круга
и значение R ― радиус круга. По умолчанию центр находится в (0, 0), а радиус равен 1.



Реализуйте класс «Круг», который инициализируется по этим параметрам. Круг также может:

Находить и возвращать свою площадь.
Находить и возвращать свой периметр.
Увеличиваться в K раз.
Определять, пересекается ли он с другой окружностью.


Что оценивается

Результат вычислений корректен.
Модели реализованы в стиле ООП, основной функционал описан в методах классов и в отдельных функциях.
Переменные, функции и собственные методы классов имеют значащие имена, не a, b, c, d.
"""

# TODO - Здесь ваш код


class Circle:
    def __init__(self):
        self.coord = dict(x=0, y=0)  # {'x': 0, 'y': 0}
        self.radius = 1
        ...

    def intersection(self, other: 'Circle'):
        other.radius
        ...


circle1 = Circle()
circle2 = Circle()
circle1.intersection(circle2)
